{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "noImplicitAny": true,
        "lib": [ "DOM", "ESNext" ],
        "outFile": "wwwroot/scripts/app.js"
    }
}