{
    "servers": {
        "DeepWiki": {
            "type": "http",
            "url": "https://mcp.deepwiki.com/mcp"
        },
        "MicrosoftLearn": {
            "type": "http",
            "url": "https://learn.microsoft.com/api/mcp"
        },
        "bitBlazorUI": {
            "type": "http",
            "url": "https://blazorui.bitplatform.dev/mcp"
        }
    }
}