{
    "servers": {
        "bitplatform": {
            "type": "http",
            "url": "https://bitplatform.dev/mcp"
        },
        "aspire": {
            "type": "stdio",
            "command": "aspire",
            "args": [
                "agent",
                "mcp"
            ]
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest",
                "--output-dir",
                "${workspaceFolder}/.playwright-mcp",
                "--output-max-size",
                "52428800"
            ]
        }
    }
}
