{
  "name": "bit-change-set-manager",
  "version": "0.0.1",
  "description": "Bit change set manager sample app",
  "author": "Bit Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-foundation/bit-framework/"
  },
  "keywords": [
    "bit"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.39",
    "@types/angular-material": "^1.1.57",
    "@types/angular-translate": "^2.15.1",
    "@types/angular-ui-router": "^1.1.40",
    "@types/decimal.js": "^0.0.31",
    "@types/jquery": "^3.2.16",
    "@types/kendo-ui": "^2017.3.1",
    "@types/pubsub-js": "^1.5.18",
    "@types/signalr": "^2.2.35"
  },
  "dependencies": {
    "@bit/bit-framework": "^0.6.1",
    "@bit/encoder": "^1.0.0",
    "@bit/jaydata": "^1.5.15",
    "@bit/jaydata-odatajs": "^4.0.1",
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-aria": "^1.6.7",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.7",
    "angular-translate": "^2.16.0",
    "core-js": "^2.5.1",
    "decimal.js": "^7.3.0",
    "event-source-polyfill": "^0.0.12",
    "jquery": "^3.2.1",
    "normalize-css": "^2.3.1",
    "persian-datepicker": "^1.0.2",
    "pubsub-js": "^1.5.7",
    "regenerator": "^0.11.1",
    "signalr": "^2.2.2",
    "whatwg-fetch": "^2.0.3"
  }
}
