{
  "name": "bit-change-set-manager",
  "version": "0.0.1",
  "description": "Bit change set manager sample app",
  "author": "Bit Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-foundation/bit-framework/"
  },
  "keywords": [
    "bit"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.55",
    "@types/angular-material": "^1.1.68",
    "@types/angular-translate": "^2.16.0",
    "@types/angular-ui-router": "^1.1.40",
    "@types/decimal.js": "^7.4.0",
    "@types/jquery": "^3.3.30",
    "@types/kendo-ui": "^2019.1.2",
    "@types/pubsub-js": "^1.5.18",
    "@types/signalr": "^2.2.35"
  },
  "dependencies": {
    "@bit/bit-framework": "^2.6.5",
    "@bit/jaydata": "^1.5.20",
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.19",
    "angular-messages": "^1.7.8",
    "angular-translate": "^2.18.1",
    "core-js": "^2.6.5",
    "decimal.js": "^10.2.0",
    "event-source-polyfill": "^1.0.7",
    "jquery": "^3.4.1",
    "normalize-css": "^2.3.1",
    "persian-datepicker": "^1.2.0",
    "pubsub-js": "^1.7.0",
    "regenerator": "^0.14.2",
    "signalr": "^2.4.1",
    "whatwg-fetch": "^3.0.0"
  }
}
