{
    "name": "Boilerplate",
    "image": "mcr.microsoft.com/dotnet/sdk:11.0.100-rc.1",
    "hostRequirements": {
        "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "onCreateCommand": "dotnet tool install --global Bit.Cli --prerelease && /root/.dotnet/tools/bit setup --yes",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "Anthropic.claude-code",
                "ms-dotnettools.csdevkit",
                "ms-azuretools.vscode-docker",
                "microsoft-aspire.aspire-vscode",
                "ms-vscode-remote.remote-containers",
                "ms-dotnettools.blazorwasm-companion",
                "ms-dotnettools.vscode-dotnet-runtime"
            ]
        }
    },
    "forwardPorts": [
        2030,
        2031,
        2032,
        4030,
        5030,
        5031
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:4": {}
    },
    "containerEnv": {
        "DEVCONTAINER": "true",
        "SSL_CERT_DIR": "/root/.aspnet/dev-certs/trust:/usr/lib/ssl/certs"
    },
    "remoteEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PATH": "${containerEnv:PATH}:/root/.dotnet/tools"
    }
}
