{
    "name": "Boilerplate",
    "hostRequirements": {
        "cpus": 4
    },
    "onCreateCommand": "wget https://download.visualstudio.microsoft.com/download/pr/84a39cad-2147-4a3e-b8fd-ec6fca0f80dd/d86fc06f750e758770f5a2237e01f5c5/dotnet-sdk-9.0.100-preview.7.24407.12-linux-x64.tar.gz -O $HOME/dotnet.tar.gz && export DOTNET_ROOT=$HOME/.dotnet && mkdir -p \"$DOTNET_ROOT\" && tar zxf $HOME/dotnet.tar.gz -C \"$DOTNET_ROOT\" && export PATH=$DOTNET_ROOT:$DOTNET_ROOT/tools:$PATH && dotnet dev-certs https --trust && sed -i 's/Microsoft.NET.Sdk.BlazorWebAssembly/Microsoft.NET.Sdk.Web/g' src/Client/Boilerplate.Client.Web/Boilerplate.Client.Web.csproj",
    "waitFor": "onCreateCommand",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "extensions": [
                "glenn2223.live-sass",
                "kevin-chatham.aspnetcorerazor-html-css-class-completion",
                "DominicVonk.vscode-resx-editor",
                "ms-dotnetools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime"
            ]
        }
    },
    "forwardPorts": [
        4030,
        5030,
        5031
    ],
    "remoteEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development"
    }
}