{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "AppCenterLoggerProvider": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    }
}