{
    "ServerAddress": "https://adminpanel-api.bitplatform.dev",
    "ServerAddress_Comment": "If you're running AdminPanel.Server.Web project, then you can also use relative urls such as / for Blazor Server and WebAssembly",
    "$schema": "https://json.schemastore.org/appsettings.json"
}
