{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "target": "ES2019",
        "lib": [ "DOM", "ESNext" ],
        "outDir": "wwwroot"
    },
    "include": ["./Scripts/*.ts"]
}