{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "Parameters": {
        "MinIOUser": "minioadmin",
        "MinIOPassword": "minioadmin",
        "PostgresPassword": "AN|w$&n1l4oh",
        "SqlServerPassword": "Qjs|@&B1'u-K",
        "MySqlPassword": ">f_G[zD`l|i8"
    }
}
