{
  "name": "bit-ng1-test",
  "version": "0.0.1",
  "description": "Bit Framework - TypeScript/JavaScript Client - Angular JS",
  "author": "Bit Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-foundation/bit-framework/"
  },
  "keywords": [
    "bit",
    "angularjs",
    "kendo",
    "typescript",
    "odata",
    "offline",
    "rad",
    "sync"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.54",
    "@types/angular-material": "^1.1.67",
    "@types/angular-translate": "^2.16.0",
    "@types/jquery": "^3.3.29",
    "@types/kendo-ui": "^2019.1.2",
    "gulp": "^4.0.1",
    "gulp-less": "^4.0.1"
  },
  "optionalDependencies": {
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.18",
    "angular-messages": "^1.7.8",
    "angular-translate": "^2.18.1",
    "jquery": "^3.4.0",
    "normalize-css": "^2.3.1",
    "persian-datepicker": "^1.1.5"
  },
  "dependencies": {
    "angular": "^1.7.8"
  }
}
