{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GoogleTagManager": {
        "Id": ""
    },
    "AppSettings": {
        "HealthCheckSettings": {
            "EnableHealthChecks": false
        },
        "TelegramBotSettings": {
            "Token": "",
            "ChatIds": [ "" ]
        }
    },
    "AllowedHosts": "*"
}
