{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": null
    },
    "AppSettings": {
        "HealthCheckSettings": {
            "EnableHealthChecks": false
        },
        "TelegramBotSettings": {
            "Token": "",
            "ChatIds": [ "" ]
        },
        "ChatOptions": {
            "Temperature": 1
        },
        "AzureOpenAI": {
            "ChatModel": "gpt-4.1-mini",
            "ChatApiKey": null,
            "ChatEndpoint": null
        },
        "OpenAI": {
            "ChatModel": "gpt-4.1-mini",
            "ChatApiKey": null,
            "ChatEndpoint": null
        }
    },
    "AllowedHosts": "*"
}
