{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GoogleTagManager": {
        "ContainerID": ""
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "TelegramBotSettings": {
            "Token": "",
            "ChatIds": [ "" ]
        }
    }
}
