{
    "name": "AdminPanel",
    "image": "mcr.microsoft.com/dotnet/sdk:8.0",
    "hostRequirements": {
        "cpus": 4
    },
    "onCreateCommand": "dotnet workload install wasm-tools",
    "waitFor": "onCreateCommand",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "extensions": [
                "glenn2223.live-sass",
                "kevin-chatham.aspnetcorerazor-html-css-class-completion",
                "DominicVonk.vscode-resx-editor",
                "ms-dotnetools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-dotnettools.csdevkit"
            ]
        }
    },
    "forwardPorts": [
        4008,
        5000,
        5246
    ],
    "features": {
        "ghcr.io/devcontainers/features/node": {},
        "ghcr.io/devcontainers/features/python": {}
    },
    "remoteEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development"
    }
}