{
    "ForwardedHeaders": {
        "AllowedHosts": [ "*" ]
    },
    "DetailedErrors": true,
    "Hangfire": {
        "UseIsolatedStorage": false,
        "UseIsolatedStorage__Comment": "Useful for testing or in production when managing multiple codebases with a single database."
    },
    "$schema": "https://json.schemastore.org/appsettings.json"
}