{
    "ConnectionStrings": {
        //#if (database == "SqlServer")
        "SqlServerConnectionString": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=BoilerplateDb;Integrated Security=true;Application Name=Boilerplate;TrustServerCertificate=True;",
        //#elif (database == "Sqlite")
        "SqliteConnectionString": "Data Source=App_Data/BoilerplateDb.db;",
        "SqliteConnectionString_Comment": "To debug inside docker, change ConnectionStrings__SqliteConnectionString's value in launchSettings.json",
        //#elif (database == "PostgreSQL")
        "PostgreSQLConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Database=BoilerplateDb;",
        //#elif (database == "MySql")
        "MySqlSQLConnectionString": "Server=localhost;Port=3306;Database=BoilerplateDb;Uid=root;Pwd=123456;",
        //#endif
        //#if (filesStorage == "AzureBlobStorage")
        "AzureBlobStorageSasUrl": "emulator",
        "AzureBlobStorageSasUrl_Comment": "More info about blob storage sas url at https://learn.microsoft.com/en-us/azure/ai-services/translator/document-translation/how-to-guides/create-sas-tokens?tabs=blobs#create-sas-tokens-in-the-azure-portal"
        //#endif
    },
    //#if (signalR == true)
    "Azure": {
        "SignalR": {
            "ConnectionString": null
        }
    },
    //#endif
    "DataProtectionCertificatePassword": "P@ssw0rdP@ssw0rd",
    "DataProtectionCertificatePassword_Comment": "It can also be configured using: dotnet user-secrets set 'DataProtectionCertificatePassword' '@nyPassw0rd'",
    "Identity": {
        "Issuer": "Boilerplate",
        "Audience": "Boilerplate",
        "BearerTokenExpiration": "0.00:05:00",
        "BearerTokenExpiration_Comment": "BearerTokenExpiration used as JWT's expiration claim, access token's expires in and cookie's max age. Format: D.HH:mm:ss",
        "RefreshTokenExpiration": "14.00:00:00",
        "EmailTokenLifetime": "0.00:02:00",
        "PhoneNumberTokenLifetime": "0.00:02:00",
        "ResetPasswordTokenLifetime": "0.00:02:00",
        "TwoFactorTokenLifetime": "0.00:02:00",
        "OtpTokenLifetime": "0.00:02:00",
        "MaxConcurrentPrivilegedSessions": 3,
        "MaxConcurrentPrivilegedSessions_Comment": "Is the maximum number of concurrent privileged sessions a user can have.",
        "Password": {
            "RequireDigit": "false",
            "RequiredLength": "6",
            "RequireNonAlphanumeric": "false",
            "RequireUppercase": "false",
            "RequireLowercase": "false"
        },
        "SignIn": {
            "RequireConfirmedAccount": true
        }
    },
    "Email": {
        "Host": "LocalFolder",
        "Host_Comment": "Local folder means storing emails as .eml file in App_Data/sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.",
        "Port": "587",
        "DefaultFromEmail": "info@Boilerplate.com",
        "UserName": null,
        "Password": null
    },
    "Sms": {
        "FromPhoneNumber": null,
        "TwilioAccountSid": null,
        "TwilioAutoToken": null
    },
    "UserProfileImagesDir": "attachments/profiles/",
    //#if (module == "Admin" || module == "Sales")
    "ProductImagesDir": "attachments/products/",
    //#endif
    //#if (captcha == "reCaptcha")
    "GoogleRecaptchaSecretKey": "6LdMKr4pAAAAANvngWNam_nlHzEDJ2t6SfV6L_DS",
    //#endif
    //#if (notification == true)
    "AdsPushVapid_Comment": "https://github.com/adessoTurkey-dotNET/AdsPush",
    "AdsPushVapid": {
        "AdsPushVapid_Comment": "Web push's vapid. More info at https://tools.reactpwa.com/vapid",
        "Subject": "mailto:test@bitplatform.dev",
        "PrivateKey": "dMIR1ICj-lDWYZ-ZYCwXKyC2ShYayYYkEL-oOPnpq9c",
        //#if (api == "Integrated")
        "PublicKey_Comment": "Set public key in Client.Web's appsettings.json",
        //#else
        "PublicKey": "BDSNUvuIISD8NQVByQANEtZ2foKaENIcIGUxsiQs9kDz11fQik8c9WeiMwUHs3iTgNNH4nvXioNQIEsn4OAjTKc"
        //#endif
    },
    "AdsPushAPNS": {
        "P8PrivateKey": null,
        "P8PrivateKey_Comment": "p8 certificate string without spaces and start/end tags.",
        "P8PrivateKeyId": null,
        "P8PrivateKeyId_Comment": "10-digit p8 certificate id; often part of a downloadable certificate filename",
        "TeamId": null,
        "TeamId_Comment": "10-digit Apple team id shown on the Apple Developer Membership Page",
        "AppBundleIdentifier": null,
        "EnvironmentType": "Development",
        "EnvironmentType_Comment": "Apns Env one of Development or Production"
    },
    "AdsPushFirebase": {
        "AdsPushFirebase_Comment": "Filed names in service_account.json => project_id,private_key_id,private_key,client_email,client_id,client_x509_cert_url",
        "Type": "service_account",
        "AuthUri": "https://accounts.google.com/o/oauth2/auth",
        "TokenUri": "https://oauth2.googleapis.com/token",
        "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
        "ProjectId": null,
        "PrivateKeyId": null,
        "PrivateKey": null,
        "ClientEmail": null,
        "ClientId": null,
        "ClientX509CertUrl": null
    },
    //#endif
    "Authentication": {
        "Google": {
            "Comment": "https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins",
            "ClientId": null,
            "ClientSecret": null
        },
        "GitHub": {
            "Comment": "https://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers/blob/dev/docs/github.md",
            "ClientId": null,
            "ClientSecret": null
        },
        "Twitter": {
            "Comment": "https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins",
            "ConsumerKey": null,
            "ConsumerSecret": null
        },
        "Apple": {
            "Comment": "https://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers/blob/dev/docs/sign-in-with-apple.md",
            "ClientId": null,
            "ClientId_Comment": "Your Service Id's Identifier such as com.adminpanel.bitplatform.dev",
            "KeyId": null,
            "TeamId": null
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [],
    "AllowedOrigins_Comment": "Defines the list of origins permitted for CORS access to the API. These origins are also valid for use as return URLs after social sign-ins and for generating URLs in emails.",
    "ForwardedHeaders": {
        "ForwardedHeaders": "All",
        "ForwardedHeaders_Comment": "These values apply only if your backend is hosted behind a CDN (such as `Cloudflare`).",
        "ForwardedHostHeaderName": "X-Forwarded-Host",
        "ForwardedHostHeaderName_Comment": "For Cloudflare, use X-Host instead of X-Forwarded-Host.",
        "AllowedHosts": [ "" ],
        "AllowedHosts_Comment": "If you're using a CDN like Cloudflare in front of your server, make sure to add your domain name to the `ForwardedHeaders:AllowedHosts` setting."
    },
    //#if (cloudflare == true)
    "Cloudflare": {
        "ApiToken": null,
        "ZoneId": null,
        "AdditionalDomains": [],
        "AdditionalDomains_Comment": "The ResponseCacheService clears the cache for the current domain by default. If multiple Cloudflare-hosted domains point to your backend, you will need to purge the cache for each of them individually."
    },
    //#endif
    "$schema": "https://json.schemastore.org/appsettings.json"
}
