{
    "Logging": {
        //#if (appCenter == true)
        "AppCenterLoggerProvider": {
            "LogLevel": {
                "Default": "Information"
            }
        }
        //#endif
    },
    "$schema": "https://json.schemastore.org/appsettings.json"
}