{
  "profiles": {
    "Bit.Tooling.CodeGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-projectPath \"..\\..\\..\\..\\..\\..\\src\\Server\\Bit.Server.OData\\Bit.Server.OData.csproj\""
    },
    "WSL 2": {
      "commandName": "WSL2"
    }
  }
}