{
  "name": "bit-identity-server",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.9",
    "angular-material": "https://github.com/angular/bower-material.git/#v1.1.1-master-342ee53",
    "regenerator": "https://github.com/facebook/regenerator.git#v0.8.46",
    "angular-translate": "^2.13.0",
    "normalize-css": "5.0.0",
    "angular-messages": "^1.5.9",
    "core.js": "^2.4.1",
    "fetch": "^0.11.1",
    "encoderjs": "^0.0.1"
  }
}
