{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": true,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "module": "none",
    "outFile": "identityServer.HtmlClient.Tests.js",
    "target": "es5",
    "sourceMap": true,
    "lib": [ "dom", "es2017" ],
    "typeRoots": [ "..\\..\\..\\..\\bit-framework\\Foundation\\HtmlClient\\foundation.core.htmlclient\\node_modules\\@types" ],
    "charset": "utf8",
    "inlineSources": true,
    "removeComments": false
  },
  "exclude": [ "identityServer.HtmlClient.Tests.d.ts", "node_modules", "bower_components", "bin", "obj" ]
}