{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": true,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "module": "none",
    "outFile": "bit.ng1.tests.js",
    "target": "es5",
    "sourceMap": true,
    "lib": [ "dom", "es2017" ],
    "charset": "utf8",
    "inlineSources": true,
    "removeComments": false,
    "typeRoots": [ "..\\Bit.TSClient.Core\\node_modules\\@types", "..\\Bit.TSClient.AngularJS\\node_modules\\@types", "..\\Bit.TSClient.AngularJS.Test\\node_modules\\@types" ]
  },
  "exclude": [ "Identity", "bit.ng1.tests.d.ts", "node_modules", "bower_components", "bin", "obj" ]
}