{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "module": "none",
    "outFile": "bitChangeSetManager.js",
    "target": "es5",
    "sourceMap": true,
    "lib": [ "dom", "es2015" ],
    "charset": "utf8",
    "inlineSources": true,
    "removeComments": false
  },
  "exclude": [ "node_modules", "bower_components", "bin", "obj", "security" ]
}