{
    "profiles": {
        "AdminPanel.Client.Web": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:4001;http://localhost:4000"
        },
        "AdminPanel.Client.Web.Electron": {
            "commandName": "Executable",
            "executablePath": "electronize",
            "commandLineArgs": "start",
            "workingDirectory": "."
        }
    }
}