{
    "servers": {
        "bitplatform": {
            "type": "http",
            "url": "https://bitplatform.dev/mcp"
        },
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        }
    }
}
