{
    "servers": {
        "bitplatform": {
            "type": "http",
            "url": "https://bitplatform.dev/mcp?v=10.6.1"
        },
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        }
    }
}
