{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        //#if (appCenter == true)
        "AppCenterLoggerProvider": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        //#endif
        //#if (appInsights == true)
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
        //#endif
    }
}