{
    //#if (api == "Integrated")
    "ServerAddress": "http://localhost:5030/",
    //#endif
    //#if (IsInsideProjectTemplate)
    /*
    //#endif
    //#if (api == "Standalone")
    "ServerAddress": "http://localhost:5031/",
    //#endif
    //#if (IsInsideProjectTemplate)
    */
    //#endif
    "ServerAddress_Comment": "If you're running Boilerplate.Server.Web project, then you can also use relative urls such as / for Blazor Server and WebAssembly",
    //#if (captcha == "reCaptcha")
    "GoogleRecaptchaSiteKey": "6LdMKr4pAAAAAKMyuEPn3IHNf04EtULXA8uTIVRw",
    //#endif
    "$schema": "https://json.schemastore.org/appsettings.json"
}
