{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "target": "ES2019",
        "module": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "lib": [ "DOM", "ESNext" ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}