{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": true,
    "charset": "utf8",
    "diagnostics": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [ "dom", "ESNext" ],
    "module": "none",
    "noEmitOnError": false,
    "outFile": "bitChangeSetManager.js",
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [ "node_modules", "bin", "obj", "security" ]
}