{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Boilerplate.Client.Core.Services.AuthenticationManager": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        },
        //#if (appCenter == true)
        "AppCenterLoggerProvider": {
            "LogLevel": {
                "Default": "Warning",
                "Boilerplate.Client.Core.Services.AuthenticationManager": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        },
        //#endif
        //#if (appInsights == true)
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning",
                "Boilerplate.Client.Core.Services.AuthenticationManager": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        }
        //#endif
    },
    "WebClientUrl": null,
    "WebClientUrl_Comment": "If you are hosting the API and web client on different URLs (e.g., api.company.com and app.company.com), you must set `WebClientUrl` to your web client's address. This ensures that the API server redirects to the correct URL after social sign-ins and other similar actions.",
    //#if (appInsights == true)
    "ApplicationInsights": {
        "ConnectionString": null
    },
    //#endif
    "$schema": "https://json.schemastore.org/appsettings.json"
}
