{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore*": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
            "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
        },
        //#if (appInsights == true)
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        },
        "ApplicationInsightsLoggerProvider": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning"
            }
        },
        //#endif
        //#if (sentry == true)
        "Sentry": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        },
        //#endif
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        },
        "WebAssemblyConsoleLoggerProvider": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning",
                "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
                "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
            }
        }
    },
    "$schema": "https://json.schemastore.org/appsettings.json"
}